<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Windows"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-07 07:39:55 "/>
        <attribute name="created" value="V2luZG93cztERVNLVE9QLTVQRzAyVko7MjAyMS0wNS0wNzsiMDI6NDk6MDMgIjsyOTgy"/>
        <attribute name="edited" value="V2luZG93cztERVNLVE9QLTVQRzAyVko7MjAyMS0wNS0wNzsiMDc6Mzk6NTUgIjs4OzMxMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Inserisci Il primo numero &quot;" newline="True"/>
            <declare name="num1" type="Integer" array="False" size=""/>
            <input variable="num1"/>
            <output expression="&quot;scrivii il secondo numero&quot;" newline="True"/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <input variable="num2"/>
            <output expression="&quot;Inserisci il terzo numero&quot;" newline="True"/>
            <declare name="num3" type="Integer" array="False" size=""/>
            <input variable="num3"/>
            <if expression="num1 &lt; num2 &amp;&amp; num2 &lt; num3">
                <then>
                    <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                    <output expression="num1" newline="True"/>
                    <output expression="num2" newline="True"/>
                    <output expression="num3" newline="True"/>
                </then>
                <else>
                    <if expression="num1  &lt; num3 &amp;&amp; num3  &lt; num2">
                        <then>
                            <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                            <output expression="num1" newline="True"/>
                            <output expression="num3" newline="True"/>
                            <output expression="num2" newline="True"/>
                        </then>
                        <else>
                            <if expression="num2 &lt; num1 &amp;&amp; num1 &lt; num3">
                                <then>
                                    <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                                    <output expression="num2" newline="True"/>
                                    <output expression="num1" newline="True"/>
                                    <output expression="num3" newline="True"/>
                                </then>
                                <else>
                                    <if expression="num2 &lt; num3 &amp;&amp; num3 &lt; num1">
                                        <then>
                                            <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                                            <output expression="num2" newline="True"/>
                                            <output expression="num3" newline="True"/>
                                            <output expression="num1" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="num3 &lt; num1 &amp;&amp; num1 &lt; num2">
                                                <then>
                                                    <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                                                    <output expression="num3" newline="True"/>
                                                    <output expression="num1" newline="True"/>
                                                    <output expression="num2" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="num3 &lt; num2 &amp;&amp; num2 &lt; num1">
                                                        <then>
                                                            <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                                                            <output expression="num3" newline="True"/>
                                                            <output expression="num2" newline="True"/>
                                                            <output expression="num1" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="num1 = num2 &amp;&amp; num2 &lt; num3">
                                                                <then>
                                                                    <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                                                                    <output expression="num3" newline="True"/>
                                                                    <output expression="&quot;Il primo e il secondo sono uguali&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="num1 = num3 &amp;&amp; num3 &lt; num2">
                                                                        <then>
                                                                            <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                                                                            <output expression="num2" newline="True"/>
                                                                            <output expression="&quot;Il primo e il terzo sono uguali&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="num2 = num1 &amp;&amp; num1 &lt; num3">
                                                                                <then>
                                                                                    <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                                                                                    <output expression="num3" newline="True"/>
                                                                                    <output expression="&quot;Il primo e il secondo sono uguali&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="num2 = num3 &amp;&amp; num3 &lt; num1">
                                                                                        <then>
                                                                                            <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                                                                                            <output expression="num1" newline="True"/>
                                                                                            <output expression="&quot;Il secondo e il terzo sono uguali&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="num3 = num1 &amp;&amp; num1 &lt; num2">
                                                                                                <then>
                                                                                                    <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                                                                                                    <output expression="num2" newline="True"/>
                                                                                                    <output expression="&quot;Il primo e il terzo sono uguali&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="num3 = num2 &amp;&amp; num1 &lt; num2">
                                                                                                        <then>
                                                                                                            <output expression="&quot;I numeri in ordine sono:&quot;" newline="True"/>
                                                                                                            <output expression="num1" newline="True"/>
                                                                                                            <output expression="&quot;Il primo e il secondo sono uguali&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else/>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Finalmente fatto!&quot;" newline="True"/>
            <output expression="&quot;Forse prendo un bel voto chiss&#224;, speriamo&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
