<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Windows"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-05-27 06:03:28 "/>
        <attribute name="created" value="V2luZG93cztERVNLVE9QLTVQRzAyVko7MjAyMS0wNS0yMjsiMDM6NTI6NTQgIjsyOTgw"/>
        <attribute name="edited" value="V2luZG93cztERVNLVE9QLTVQRzAyVko7MjAyMS0wNS0yNTsiMDk6Mjk6MDIgIjsxO1dpbmRvd3M7REVTS1RPUC01UEcwMlZKOzIwMjEtMDUtMTU7IjAzOjExOjI0ICI7MyBjb3NlIHN1cGVybWVyY2F0byAoTXVzdGFmYSkuZnByZzs5MzQ0"/>
        <attribute name="edited" value="V2luZG93cztERVNLVE9QLTVQRzAyVko7MjAyMS0wNS0yNzsiMDY6MDM6MjggIjs3OzMwOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Dal punto di vista del lavoratore&quot;" newline="True"/>
            <declare name="posti, persone1, persone2, bambini, pos" type="Integer" array="False" size=""/>
            <output expression="&quot;vogliamo sapere se ci sono abbastanza posti per fare entrare delle persone al bar&quot;" newline="True"/>
            <output expression="&quot;Quanti posti ci sono dentro?&quot;" newline="True"/>
            <input variable="posti"/>
            <if expression="0 &lt; posti">
                <then>
                    <assign variable="persone1" expression="0"/>
                    <while expression="persone1 &lt; posti">
                        <output expression="&quot;Quanti persone ci sono nell'ingresso ora? Ce ne sono?&quot;" newline="True"/>
                        <input variable="persone2"/>
                        <if expression="0 &lt; persone2">
                            <then>
                                <assign variable="persone1" expression="persone1 + persone2"/>
                                <output expression="&quot;Ci sono dei bambini?&quot;" newline="True"/>
                                <input variable="bambini"/>
                                <if expression="0 &lt; bambini">
                                    <then>
                                        <assign variable="persone1" expression="persone1 - (bambini * 0.5)"/>
                                    </then>
                                    <else/>
                                </if>
                                <assign variable="pos" expression="posti - persone1"/>
                                <if expression="pos &lt; 0">
                                    <then>
                                        <output expression="&quot;non ci sono posti abbastanza ):&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="0 &lt; pos">
                                            <then>
                                                <output expression="&quot;I posti disponibili sono: &quot;" newline="False"/>
                                                <output expression="pos" newline="False"/>
                                                <output expression="&quot; Posti&quot;" newline="True"/>
                                                <output expression="&quot;Ora passiamo al cliente&quot;" newline="True"/>
                                                <declare name="pr1, pr2, pr3, prezzo, importo, moneta, resto, paga" type="Real" array="False" size=""/>
                                                <output expression="&quot;Il barista: Benvenuto/a al nostro bar&quot;" newline="True"/>
                                                <output expression="&quot;Il barista: Qual'&#232; il prezzo del primo oggetto che vuoi comprare&quot;" newline="True"/>
                                                <input variable="pr1"/>
                                                <output expression="&quot;Il barista: Ora metti il prezzo del secondo&quot;" newline="True"/>
                                                <input variable="pr2"/>
                                                <output expression="&quot;Il barista: Metti il prezzo del terzo oggetto&quot;" newline="True"/>
                                                <input variable="pr3"/>
                                                <assign variable="prezzo" expression="pr1 + pr2 + pr3"/>
                                                <assign variable="importo" expression="0"/>
                                                <output expression="&quot;Il barista: Hai da pagare: &quot;" newline="False"/>
                                                <output expression="prezzo" newline="False"/>
                                                <output expression="&quot;&#8364;&quot;" newline="True"/>
                                                <while expression="importo &lt; prezzo">
                                                    <output expression="&quot;Il barista: Metti moneta&quot;" newline="True"/>
                                                    <input variable="moneta"/>
                                                    <assign variable="importo" expression="importo + moneta"/>
                                                    <if expression="prezzo &lt; importo">
                                                        <then>
                                                            <assign variable="resto" expression="importo - prezzo"/>
                                                            <output expression="&quot;Il barista: Hai resto di :&quot;" newline="False"/>
                                                            <output expression="resto" newline="False"/>
                                                            <output expression="&quot; &#8364;&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <assign variable="paga" expression="prezzo - importo"/>
                                                            <output expression="&quot;Il barista: Hai ancora da pagare: &quot;" newline="False"/>
                                                            <output expression="paga" newline="False"/>
                                                            <output expression="&quot;&#8364;&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </while>
                                                <output expression="&quot;Il barista ti d&#224; il resto...&quot;" newline="True"/>
                                                <output expression="&quot;Il barista: Grazie, buona giornata ritorna di nuovo&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="pos = 0">
                                                    <then>
                                                        <output expression="&quot;Tutti possono entrare ma nessun'altro pu&#242;, il ristorante ha raggiunto il suo massimo&quot;" newline="True"/>
                                                        <output expression="&quot;Ora passiamo al cliente&quot;" newline="True"/>
                                                        <declare name="pr1, pr2, pr3, prezzo, importo, moneta, resto, paga" type="Real" array="False" size=""/>
                                                        <output expression="&quot;Il barista: Benvenuto/a al nostro bar&quot;" newline="True"/>
                                                        <output expression="&quot;Il barista: Qual'&#232; il prezzo del primo oggetto che vuoi comprare&quot;" newline="True"/>
                                                        <input variable="pr1"/>
                                                        <output expression="&quot;Il barista: Ora metti il prezzo del secondo&quot;" newline="True"/>
                                                        <input variable="pr2"/>
                                                        <output expression="&quot;Il barista: Metti il prezzo del terzo oggetto&quot;" newline="True"/>
                                                        <input variable="pr3"/>
                                                        <assign variable="prezzo" expression="pr1 + pr2 + pr3"/>
                                                        <assign variable="importo" expression="0"/>
                                                        <output expression="&quot;Il barista: Hai da pagare: &quot;" newline="False"/>
                                                        <output expression="prezzo" newline="False"/>
                                                        <output expression="&quot;&#8364;&quot;" newline="True"/>
                                                        <while expression="importo &lt; prezzo">
                                                            <output expression="&quot;Il barista: Metti moneta&quot;" newline="True"/>
                                                            <input variable="moneta"/>
                                                            <assign variable="importo" expression="importo + moneta"/>
                                                            <if expression="prezzo &lt; importo">
                                                                <then>
                                                                    <assign variable="resto" expression="importo - prezzo"/>
                                                                    <output expression="&quot;Il barista: Hai resto di :&quot;" newline="False"/>
                                                                    <output expression="resto" newline="False"/>
                                                                    <output expression="&quot; &#8364;&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <assign variable="paga" expression="prezzo - importo"/>
                                                                    <output expression="&quot;Il barista: Hai ancora da pagare: &quot;" newline="False"/>
                                                                    <output expression="paga" newline="False"/>
                                                                    <output expression="&quot;&#8364;&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </while>
                                                        <output expression="&quot;Il barista ti d&#224; il resto...&quot;" newline="True"/>
                                                        <output expression="&quot;Il barista: Grazie, buona giornata ritorna di nuovo&quot;" newline="True"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="0 = persone2">
                                    <then>
                                        <output expression="&quot;Ok niente, aspetta che ci sono persone&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="persone2 &lt; 0">
                                            <then>
                                                <output expression="&quot;Non fare il furbo, com'&#232; possibile che ci sono persone meno di niente?&quot;" newline="True"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </while>
                </then>
                <else>
                    <if expression="posti = 0">
                        <then>
                            <output expression="&quot;Allora siamo chiusi, nessuo pu&#242; entrare&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="posti &lt; 0">
                                <then>
                                    <output expression="&quot;Ma com'&#232; possibile? inserisci un vero valore&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
